#pragma version >=0.4.4;

const int gas::pool_init = 14135;
const int gas::pool_provide_lp = 19595;
const int gas::pool_provide_lp_ton = 18890;
const int gas::pool_exchange = 55077;
const int gas::pool_exchange_ton = 54279;
const int gas::pool_remove_liquidity = 66820;
const int gas::pool_remove_liquidity_imbalance = 124108;
const int gas::pool_remove_liquidity_one_coin = 75664;
const int gas::pool_claim_fee = 57516;
const int gas::pool_kill_me = 12187;
const int gas::pool_unkill_me = 12413;
const int gas::pool_ramp_a = 14049;
const int gas::pool_stop_ramp_a = 13396;
const int gas::pool_commit_new_fee = 13560;
const int gas::pool_apply_new_fee = 13499;
const int gas::pool_revert_new_parameters = 13279;
const int gas::pool_commit_transfer_ownership = 13538;
const int gas::pool_apply_transfer_ownership = 13831;
const int gas::pool_revert_transfer_ownership = 13689;
const int gas::pool_new_content = 13811;
const int gas::pool_new_fee_recipient = 13945;
const int gas::pool_add_liquidity = 98480;
const int gas::pool_refund_me = 55554;

const int plain_pool_code::cells = 97;
const int plain_pool_code::bits = 43733;