#pragma version >=0.4.4;

const int gas::pool_init = 13954;
const int gas::pool_provide_lp = 22051;
const int gas::pool_provide_lp_ton = 21206;
const int gas::pool_exchange = 56124;
const int gas::pool_exchange_ton = 55186;
const int gas::pool_remove_liquidity = 67098;
const int gas::pool_remove_liquidity_imbalance = 123873;
const int gas::pool_remove_liquidity_one_coin = 78815;
const int gas::pool_claim_fee = 57047;
const int gas::pool_kill_me = 12159;
const int gas::pool_unkill_me = 12385;
const int gas::pool_ramp_a = 14021;
const int gas::pool_stop_ramp_a = 13368;
const int gas::pool_commit_new_fee = 13532;
const int gas::pool_apply_new_fee = 13471;
const int gas::pool_revert_new_parameters = 13251;
const int gas::pool_commit_transfer_ownership = 13510;
const int gas::pool_apply_transfer_ownership = 13803;
const int gas::pool_revert_transfer_ownership = 13661;
const int gas::pool_new_content = 13783;
const int gas::pool_new_fee_recipient = 13917;
const int gas::pool_add_liquidity = 99878;
const int gas::pool_refund_me = 55295;

const int plain_pool_code::cells = 108;
const int plain_pool_code::bits = 45515;